<!DOCTYPE html>
<html>
  <head>
    <title>Kyle Wilcox</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section>
      <img id="headshot" src="images/bobsled.jpg" />
      <div id="about">
        <p class="body_text">
        <p class="greeting">Hello there,</p>
        My name is Kyle Wilcox. I am a full stack developer in Philadelphia.
          Currently, I spend a majority of my time training as a member of the
          <a href="https://www.teamusa.org/usa-bobsled-skeleton-federation/athletes/Kyle-Wilcox">USA Bobsled Team</a>. I also just recently got into contributing to open source and I am actively exploring it more. If you'd like to find out more about me feel free to email <a href="wilcox32ahs@gmail.com">me</a>.
        </p>
        <ul>
          <li>I write software on <a href="https://gitlab.com/wilcoxky">gitlab</a> & <a href="https://github.com/wilcoxky">github</a></li>
          <li>I have a profile at <a href="https://linkedin.com/in/kylewilcox41">linkedin</a></li>
          <li>I previously worked at <a href="https://biomeme.com">biomeme</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
